<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_tempat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sigit.tempat.TempatActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarTempat"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_below="@id/toolbarTempat"
        android:id="@+id/linearSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:padding="10dp"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:layout_weight="1">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@drawable/form_border_rounded_corner"
                android:padding="10dp"
                android:hint="Cari Tempat"
                android:textSize="15dp"
                android:inputType="textAutoComplete"
                android:id="@+id/editText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Cari"
                android:minHeight="0dp"
                android:background="@drawable/button_bg_rounded_corners"
                android:padding="10dp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearSearch">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_tempat">

        </android.support.v7.widget.RecyclerView>
    </ScrollView>
</RelativeLayout>
